<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jordan O'Leary Weather</title>
        <meta name="description" content="A sample weather app">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <div id="app"></div>
        <script src="./index.js"></script>
    </body>

</html>